# HTTP port
poxa.port = 8080

# Pusher app key
poxa.app_key = "app_key"

# Pusher secret
poxa.app_secret = "secret"

# Pusher app id
poxa.app_id = "app_id"

# HTTPS port
#poxa.ssl.port = 8443

# PEM-encoded CA certificate path
#poxa.ssl.cacertfile = "/tmp/cowboy-ca.crt"

# Path to user certificate
#poxa.ssl.certfile = "/tmp/server.crt"

 #Path to the file containing the user's private PEM-encoded key
#poxa.ssl.keyfile = "/tmp/server.key"
